[general]
port=5060
bindaddr=0.0.0.0

[201]
type=friend
secret=1234         ; Replace 1234 with your SIP password
host=dynamic
context=local
disallow=all
allow=ulaw

[202]
type=friend
secret=1234         ; Replace 1234 with your SIP password
host=dynamic
context=local
disallow=all
allow=ulaw

[203]
type=friend
secret=1234         ; Replace 1234 with your SIP password
host=dynamic
context=local
disallow=all
allow=ulaw
