#!/bin/bash

build()
{
    # Specific modules rather than hook 'filesystems'
    add_module "ext4"                       # Support mount of new root with ext4
    add_module "squashfs"                   # Support mount squashfs files
    add_module "isofs"                      # Support mount of ISO from CD/USB
    add_module "overlay"                    # Support overlay squashfs mounts

    # Directories needed for installer
    add_dir /mnt/iso                        # ISO mount location
    add_dir /mnt/read                       # Dir for all layer mounts
    add_dir /mnt/write                      # Dir for tmpfs writes

    # Include installer script
    add_runscript

    # Binaries needed for installer
    add_binary /usr/bin/lsblk               # Detect id of target disk
    add_binary /usr/bin/mkfs.ext4           # Format target disk
    add_binary /usr/bin/mkswap              # Create swap on target disk
    add_binary /usr/bin/rsync               # Copy filesystem from install media to target disk
    add_binary /usr/bin/sgdisk              # Partition target disk
    add_binary /usr/bin/swapon              # Enable swap on target disk
    add_binary /usr/bin/wipefs              # Destroy magic strings on drives
    add_binary /usr/lib/udev/cdrom_id       # CDROM identifier
    add_binary blockdev
    add_binary losetup
    add_binary mountpoint

    # Add configuration files needed for installer
    add_file /etc/ssl/openssl.cnf
    add_file /usr/lib/udev/rules.d/60-cdrom_id.rules
}

