#!/bin/bash
# https://wiki.archlinux.org/index.php/Mkinitcpio
#MODULES="atkbd hid_generic ohci_pci usbhid"

# Scripts to execute in the initial ramdisk
# Order is important for the hooks being loaded
# -------------------------------------------------------------------
# base - creates dir structure and installs base utils/libs (should always be the first hook)
# udev - adds udevd to handle automatically loading device modules to handle uevents from the kernel
# block - adds all block device modules needed for pata, sata, usb etc...
# keyboard - includes necessary modules for keyboard devices in early userspace
# vt-colors - configures the kernel vt console colors as specified in /etc/vt-colors.conf
# installer - busybox based environment, always add at end
HOOKS="base udev block keyboard vt-colors installer"

# Compression settings for compressing the initramfs image
COMPRESSION="xz"
